<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bingo Minecraft des InterENS</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>

	<script src="utils.js"></script>
	<script src="index.js"></script>

	<h1>Bingo Minecraft des InterENS</h1>
	<form onsubmit="return false">
		<label for="pseudo">Ton pseudo:</label>
		<input type="text" id="pseudo" name="pseudo" required>

		<label for="partie">Choisis un mode de jeu:</label>
		<select id="partie" name="partie">
			<option value="court">Partie courte (< 1h)</option>
			<option value="moyen">Partie normale (< 2h)</option>
			<option value="long">Partie loooongue (> 2h)</option>
		</select>

		<button type="submit" onclick="startGame()">Démarrer</button>
	</form>

</body>
</html>